<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/data_style.css">
</head>
<body>
<div class="newStand">
  <form id="tableData">
    <fieldset>
      <legend>Stand Data: </legend>

      <label for="stand1">Stand: </label>
      <input id="stand1"name="stand1" type="text">

      <label for="minCust1">Minimum customers: </label>
      <input id="minCust1"name="minCust1" type="text">

      <label for="maxCust1">Maximum customers: </label>
      <input id="maxCust1" name="maxCust1" type="text">

      <label for="cupsPerCust">Cups per customers: </label>
      <input id="cupsPerCust" name="cupsPerCust" type="text">

      <label for="lbsPerCust">Pounds per customers: </label>
      <input id="lbsPerCust" name="lbsPerCust" type="text">

      <button type="submit" name="submit" value="submit" id="submit">Submit</button>

    </fieldset>
  </form>

      <button id="clearData">Clear New Stand</button>
</div>
<nav>
<button><a href="index.html">Home</a></button>
<button><a href="giftshop.html">Gift Shop</a></button>
<button><a href="data.html">Data Page</a></button>
</nav>
      <ul id="dataList"></ul>

  <table id="tweaks_finest"></table>
<div class="dataTable">
  <script src="js/app.js" type="text/javascript"></script>
  </div>
  </body>
</html>
